{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite --open",
    "deploy:prod": "npm run build && npm run preview",
    "deploy:dev": "vite build --mode development && npm run preview",
    "build": "cross-env NODE_OPTIONS='--max-old-space-size=8192' vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
